{
  "name": "rels-analytics",
  "version": "2.0.0",
  "description": "Rels Analytics",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reallyenglish-global/rels-analytics"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "underscore": "latest",
    "jquery": "latest"
  },
  "devDependencies": {
    "lolex": "latest",
    "rels-gulp": "git+ssh://git@github.com/reallyenglish-global/rels-gulp.git#v5.2.6"
  },
  "engine-strict": true,
  "engines": {
    "node": "~12",
    "npm": "~6"
  },
  "scripts": {
    "test": "gulp test --exit",
    "postinstall": "npm run build",
    "format": "prettier -c \"lib/**/*{.js*,.scss}\"",
    "lint": "eslint lib",
    "build": "./node_modules/.bin/babel ./lib --out-dir dist"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "debug": false,
                "targets": {
                  "browsers": [
                    "Explorer 11",
                    "last 1 Chrome versions",
                    "last 1 FireFox versions",
                    "last 1 Safari versions",
                    "last 1 Edge versions"
                  ]
                },
                "useBuiltIns": "usage",
                "corejs": {
                  "version": "3",
                  "proposals": "true"
                }
              }
            ]
          ]
        }
      ]
    ]
  }
}
